//========================================================================================================================================================
.flow {
  position: relative;
  padding: rem(82) rem(0) rem(43);
  margin-bottom: rem(150);

  @media (max-width: $tablet) {
    padding: rem(0) rem(0) rem(63);
    margin-bottom: rem(0);
  }
  &::before {
    content: "";
    background: var(--bg) center center/cover no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    @media (max-width: $tablet) {
      display: none;
    }
  }
  // .flow__container

  &__container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    min-height: rem(775);

    @media (max-width: em(1600)) {
      min-height: rem(575);
    }
  }

  // .flow__title

  &__title {
    max-width: rem(1181);
    margin: 0 auto rem(20);

    @media (min-width: $tablet) {
      flex: 1 1 auto;
    }

    @media (max-width: $tablet) {
      padding: rem(0) rem(50);
      margin: 0 auto rem(27);
    }
  }

  // .flow__img

  &__img {
    @media (min-width: $tablet) {
      display: none;
    }

    img,
    picture {
      width: 100%;
      height: rem(300);

      max-width: 100%;
      max-height: 100%;

      object-fit: cover;
    }
  }

  // .flow__row

  &__row {
    max-width: rem(1628);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (min-width: $tablet) {
      padding-bottom: rem(25);
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
      gap: rem(2);
    }

    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }
  }

  // .flow__column

  &__column {
    background: var(--color-blck);
    padding: rem(48) rem(36);
    transition: all $time $tr 0s;

    @media (any-hover: hover) {
      &:hover {
        background: var(--color-alt);

        .flow__column-icon {
          &::before {
            background: var(--color-primary);
          }
        }
      }
    }
    &:last-child {
      border-right: none;
    }

    @media (min-width: $tablet) {
      border-right: rem(2) solid var(--color-bg);
    }

    @media (max-width: em(1300)) {
      padding: rem(20) rem(20) rem(24);
    }

    @media (max-width: $mobile) {
      min-height: rem(148);
    }
  }

  // .flow__column-icon

  &__column-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: rem(20);
    &::before {
      content: "";
      mask: var(--icon) center center/contain no-repeat;
      -webkit-mask: var(--icon) center center/contain no-repeat;
      background: var(--color-alt);
      --size: 50px;
      width: var(--size);
      height: var(--size);
      transition: opacity $time $tr 0s;
      @media (max-width: $mobile) {
        --size: 30px;
      }
    }
  }

  // .flow__column-text

  &__column-text {
    font-size: rem(16);
    font-weight: 700;
    line-height: 130%; /* 20.8px */

    @media (max-width: em(1300)) {
      font-size: rem(14);
    }

    @media (max-width: $tablet) {
      font-size: rem(16);
    }

    @media (max-width: $mobile) {
      text-align: center;
    }

    @media (max-width: $mobileSmall) {
      max-width: rem(253);
      margin: 0 auto;
      font-size: rem(14);
      text-align: left;
    }
  }
}

//========================================================================================================================================================
