//========================================================================================================================================================
.launch {
  padding: rem(150) rem(0) rem(151);

  @media (max-width: $tablet) {
    padding: rem(60) rem(0) rem(62);
  }
  // .launch__container

  &__container {
  }

  // .launch__title

  &__title {
    margin-bottom: rem(40);
    padding: rem(0) rem(100);

    @media (max-width: em(1300)) {
      padding: rem(0) rem(50);
    }

    @media (max-width: $tablet) {
      margin-bottom: rem(35);
      padding: rem(0) rem(20);
    }

    ._rub {
      gap: rem(20);

      @media (max-width: em(1200)) {
        gap: rem(10);
      }

      @media (max-width: $mobile) {
        gap: rem(5);
      }
      &::after {
        --size: 32px;

        @media (max-width: em(1600)) {
          --size: 28px;
        }

        @media (max-width: em(1400)) {
          --size: 18px;
        }

        @media (max-width: em(1200)) {
          --size: 18px;
        }

        @media (max-width: $tablet) {
          --size: 15px;
        }

        @media (max-width: $mobile) {
          --size: 12px;
        }
      }
    }
  }

  // .launch__text

  &__text {
    // margin-bottom: rem(40);
    margin-bottom: rem(50);
    font-size: rem(36);
    font-weight: 700;
    text-align: center;

    @media (max-width: em(1400)) {
      font-size: rem(30);
    }

    @media (max-width: $tablet) {
      margin-bottom: rem(30);
      font-size: rem(25);
    }

    @media (max-width: $mobile) {
      font-size: rem(20);
    }

    @media (max-width: $mobileSmall) {
      font-size: rem(16);
    }
  }

  // .launch__row

  &__row {
    display: grid;
    // grid-template-columns: rem(651) 1fr rem(651);
    grid-template-columns: rem(887) 1fr;
    gap: rem(2);
    max-width: rem(1720);
    margin: 0 auto;

    @media (max-width: em(1600)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(1, 1fr);
    }

    // @media (min-width: em(1950)) {
    //   grid-template-columns: repeat(3, 1fr);
    // }

    // @media (max-width: em(1700)) {
    //   grid-template-columns: repeat(3, 1fr);
    // }

    // @media (max-width: em(1250)) {
    //   grid-template-columns: repeat(2, 1fr);
    // }

    // @media (max-width: $tablet) {
    //   grid-template-columns: repeat(1, 1fr);
    // }
  }

  // .launch__column

  &__column {
    background: var(--color-blck);
    overflow: hidden;
    position: relative;
    padding: rem(55) rem(60) rem(42);
    transition: all $time $tr 0s;
    &:first-child {
      @media (min-width: em(1700)) {
        padding-left: rem(102);
        padding-right: rem(47);
      }

      .launch__column-img {
        position: absolute;
        bottom: 12px;
        right: -29px;

        @media (max-width: em(1500)) {
          bottom: -22px;
          right: -29px;
        }
        img,
        picture {
          width: rem(328);
          height: rem(212);

          max-height: 100%;
          max-width: 100%;

          object-fit: cover;
          border-radius: rem(10);
          transform: rotate(15deg);

          @media (max-width: em(1500)) {
            width: rem(288);
            height: rem(212);
          }

          @media (max-width: em(1330)) {
            display: none;
          }
        }
      }
    }

    @media (any-hover: hover) {
      &:hover {
        background: var(--color-alt);

        .launch__column-subtitle {
          color: var(--color-primary);
        }

        ._rub {
          &::after {
            background: var(--color-primary);
          }
        }
      }
    }

    @media (max-width: em(1500)) {
      padding: rem(30) rem(30) rem(30);
    }

    @media (max-width: em(1250)) {
      min-height: rem(320);
    }

    @media (max-width: $tablet) {
      min-height: rem(240);
    }

    @media (max-width: $mobile) {
      padding: rem(32) rem(30) rem(10) rem(20);
    }
  }

  // .launch__column-subtitle

  &__column-subtitle {
    font-family: "Xolonium";
    font-size: rem(28);
    font-weight: 700;
    color: var(--color-alt);
    margin-bottom: rem(27);
    transition: all $time $tr 0s;

    @media (max-width: em(1500)) {
      font-size: rem(20);
    }

    @media (max-width: $mobile) {
      font-size: rem(16);
      margin-bottom: rem(19);
    }

    ._rub {
      &::after {
        --size: 20px;

        @media (max-width: em(1500)) {
          --size: 15px;
        }

        @media (max-width: em(1400)) {
          --size: 14px;
        }

        @media (max-width: $mobile) {
          --size: 12px;
        }
      }
    }
  }

  // .launch__column-title

  &__column-title {
    margin-bottom: rem(25);
    font-size: rem(24);
    font-weight: 700;

    @media (max-width: em(1500)) {
      font-size: rem(20);
    }

    @media (max-width: $mobile) {
      font-size: rem(14);
      margin-bottom: rem(18);
    }
  }

  // .launch__column-list

  &__column-list {
    display: flex;
    flex-direction: column;
    gap: rem(4);
    padding-left: rem(10);

    @media (max-width: $mobile) {
      padding-left: rem(7);
      gap: rem(0);
      margin-bottom: rem(10);
    }

    li {
      font-size: rem(16);
      font-weight: 400;
      line-height: rem(25); /* 156.25% */

      display: flex;
      align-items: center;
      gap: rem(10);

      @media (max-width: $mobile) {
        font-size: rem(12);
        gap: rem(7);
      }
      &::before {
        content: "";
        --size: 6px;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background: var(--color-primary);

        @media (max-width: $mobile) {
          --size: 4px;
        }
      }
    }
  }

  // .launch__column-text

  &__column-text {
    font-size: rem(16);
    line-height: rem(25); /* 156.25% */
    margin-bottom: rem(20);

    @media (max-width: $mobile) {
      font-size: rem(12);
      line-height: 130%; /* 15.6px */
    }
  }

  // .launch__column-warn

  &__column-warn {
    font-size: rem(14);
    line-height: rem(15);
    margin-bottom: rem(20);
    span {
      color: var(--color-alt);
    }
  }

  // .launch__column-img

  &__column-img {
    position: absolute;
    // bottom: 15px;
    // right: -1px;
    bottom: 27px;
    right: -49px;
    @media (max-width: em(1500)) {
      bottom: -21px;
    }
    img,
    picture {
      width: rem(393);
      height: rem(243);

      max-height: 100%;
      max-width: 100%;

      object-fit: cover;
      border-radius: rem(10);
      transform: rotate(-25deg);

      @media (max-width: em(1600)) {
        height: rem(240);
        width: rem(300);
      }

      @media (max-width: em(1500)) {
        height: rem(240);
        width: rem(300);
      }

      @media (max-width: $tablet) {
        display: none;
      }

      // @media (max-width: $tablet) {
      //   height: rem(250);
      //   width: rem(300);
      // }

      // @media (max-width: $mobile) {
      //   height: rem(232);
      //   width: rem(262);
      // }
    }
  }
}

//========================================================================================================================================================
